# AnimalAdoptionCenter

./: AnimalAdoptionCenter.sln
AnimalAdoptionCenter/: AnimalAdoptionCenter.csproj  Program.cs  appsettings.json  package-lock.json  package.json
AnimalAdoptionCenter/Controllers/: AdminController.cs  AnimalController.cs  AnimalProfileController.cs  CatalogController.cs  DemoController.cs  HomeController.cs  ProfileController.cs
AnimalAdoptionCenter/Data/: AACContext.cs  AnimalAdoptionCenterContext.cs
AnimalAdoptionCenter/Data/JsonModels/: SearchValues.cs
AnimalAdoptionCenter/Models/: Animal.cs  Category.cs  City.cs  Comment.cs  Customer.cs  SubCategory.cs
AnimalAdoptionCenter/Models/Enums/: Extentions.cs  Sex.cs  Size.cs  Status.cs  eSex.cs  eSize.cs  eStatus.cs
AnimalAdoptionCenter/Properties/: launchSettings.json
AnimalAdoptionCenter/Services/: ITempDataReposService.cs  TempDataReposService.cs
AnimalAdoptionCenter/Services/GeneralServices/: CategoriesService.cs  GetCommentsService.cs  ICategoriesService.cs  IModelService.cs  ISearchService.cs  ModelService.cs  SearchService.cs
AnimalAdoptionCenter/Services/GeneralServices/CommentsServices/: CommentsService.cs  GetCommentsService.cs  ICommentsService.cs  IGetCommentsService.cs
AnimalAdoptionCenter/Services/GeneralServices/SearchServices/: ISearchService.cs  SearchService.cs
AnimalAdoptionCenter/Services/Repositories/: DataRepository.cs  IRepository.cs
AnimalAdoptionCenter/Views/Admin/: AddAnimal.cshtml  EditAnimalForm.cshtml  Index.cshtml  NewAnimalForm.cshtml
AnimalAdoptionCenter/Views/Animal/: Index.cshtml  Index1.cshtml
AnimalAdoptionCenter/Views/AnimalProfile/: Index.cshtml
AnimalAdoptionCenter/Views/Catalog/: Index.cshtml
AnimalAdoptionCenter/Views/Home/: Index.cshtml
AnimalAdoptionCenter/Views/Profile/: Index.cshtml
AnimalAdoptionCenter/Views/Shared/: _AdminProfilesView.cshtml  _HomeCategoriesView.cshtml  _Layout.cshtml  _PopularAnimalsView.cshtml  _ProfilesView.cshtml  _SearchView.cshtml
AnimalAdoptionCenter/wwwroot/css/: StyleSheet.css
AnimalAdoptionCenter/wwwroot/javascript/: Ajax-Form-Functions.js  Ajax-Form-Notify.js  ShowSearchResults.js
AnimalAdoptionCenter/wwwroot/json/: inputSearch.json
