<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="obj\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="obj\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\Cat1.jpg" />
    <None Remove="wwwroot\Images\Dog1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\GeneralServices\CommentsServices\GetCommentsService.cs" />
    <Compile Include="Services\GeneralServices\CommentsServices\IGetCommentsService.cs" />
    <Compile Include="Services\GeneralServices\ISearchService.cs" />
    <Compile Include="Services\GeneralServices\SearchService.cs" />
    <Compile Include="Services\Repositories\DataRepository.cs" />
    <Compile Include="Services\Repositories\IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22376.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\Animals\Cat2.png" />
    <None Include="wwwroot\Images\Animals\Dog2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\pictures\animals\Cat1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
